<!doctype html>

<html lang="ja-jp">

<head>
  <title>20210605 - aminevsky.blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Aminevsky" /><meta property="og:title" content="20210605" />
<meta property="og:description" content="約 2 週間分、溜まってしまった。 [その他] 「左に曲がります、ご注意ください」 「バックします、ご注意ください」は騒音なのか はたらくクルマの音声、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aminevsky.github.io/blog/posts/20210605/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-05T18:15:00&#43;09:00" />
<meta property="article:modified_time" content="2021-06-05T18:15:00&#43;09:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20210605"/>
<meta name="twitter:description" content="約 2 週間分、溜まってしまった。 [その他] 「左に曲がります、ご注意ください」 「バックします、ご注意ください」は騒音なのか はたらくクルマの音声、"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://aminevsky.github.io/blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" /><link rel='stylesheet' href='/blog/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">aminevsky.blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/Aminevsky" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/Aminevsky" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/posts">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://aminevsky.github.io">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>20210605</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-06-05T18:15:00&#43;09:00">Jun 5, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/blog/categories/%E3%83%96%E3%83%AD%E3%82%B0">ブログ</a>
                
                    , 
                    <a href="/blog/categories/%E6%97%A5%E8%A8%98">日記</a>
                
                    , 
                    <a href="/blog/categories/%E9%96%8B%E7%99%BA">開発</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/blog/tags/aws">#AWS</a>
                
                    , 
                    <a href="/blog/tags/typescript">#TypeScript</a>
                
                    , 
                    <a href="/blog/tags/javascript">#JavaScript</a>
                
                    , 
                    <a href="/blog/tags/%E4%B9%83%E6%9C%A8%E5%9D%8246">#乃木坂46</a>
                
            </em>
        </li>
        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    


    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#その他-左に曲がりますご注意ください">[その他] 「左に曲がります、ご注意ください」</a></li>
    <li><a href="#aws-cognito-の公開鍵">[AWS] Cognito の公開鍵</a></li>
    <li><a href="#aws-aws-sdk-for-javascript-v3-のビルドでエラー">[AWS] AWS SDK for JavaScript v3 のビルドでエラー</a></li>
    <li><a href="#aws-aws-sdk-for-javascript-v3-でクレデンシャルを指定するには">[AWS] AWS SDK for JavaScript v3 でクレデンシャルを指定するには</a></li>
    <li><a href="#typescript-型の拡大">[TypeScript] 型の拡大</a></li>
    <li><a href="#javascript-node_envproduction">[JavaScript] NODE_ENV=production</a></li>
    <li><a href="#ios-サーバにセキュリティ保護された接続を確立できませんでした">[iOS] 「サーバにセキュリティ保護された接続を確立できませんでした」</a></li>
    <li><a href="#乃木坂46-鈴木絢音-x-飯間浩明">[乃木坂46] 鈴木絢音 x 飯間浩明</a></li>
  </ul>
</nav>
    

    <p>約 2 週間分、溜まってしまった。</p>
<h1 id="その他-左に曲がりますご注意ください">[その他] 「左に曲がります、ご注意ください」</h1>
<ul>
<li><a href="https://trafficnews.jp/post/80883">「バックします、ご注意ください」は騒音なのか　はたらくクルマの音声、あまり聞かなくなった？ | 乗りものニュース</a></li>
</ul>
<p>夏になって窓を開ける機会が増えたから、気になることが増えた。</p>
<p>ドライバーからしたら、左折やバックは死角で気づきにくいから周囲に注意を促したいという気持ちは分かる。だから、「騒音」とまで言うつもりはないけれど、文章を読み上げる必要があるんだろうか？とは思う。文章を読み上げられると、「何を言っているんだろう？」と気になってしまう（それを「騒音」と捉える人もいるんだろう）。</p>
<p>それとも、ピロンピロンと音を鳴らすよりも、文章を読み上げたほうが事故防止に効果的なんだろうか？ そういう科学的根拠があるんだろうか？<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>と思ったけど、たぶんそもそも実験なんかしてなくて、ただ単に「文章を読み上げたほうが丁寧だ」という発想でやっているんだろうなあ。日本人はとにかく機械に文章を読み上げさせるのが好きだから。風呂の湯が沸いたときに「沸きました」と、一々、言わせるぐらいなんだから。</p>
<h1 id="aws-cognito-の公開鍵">[AWS] Cognito の公開鍵</h1>
<p>AWS Cognito のユーザープールは、秘密鍵で署名して JWT （JSON Web Token）を発行する。トークンを受け取った側は、AWS がユーザープールごとに公開している公開鍵を使って検証する。</p>
<p>公開鍵は、以下の URL からダウンロードできる（<a href="https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-using-tokens-verifying-a-jwt.html">ドキュメント</a>）。</p>
<pre><code>https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
</code></pre><p>問題は、これを毎回ダウンロードするべきかどうか。いろいろな実装例を見ても、処理のたびに都度ダウンロードしているものもあれば、一度ダウンロードして使いまわしているものもある。どちらが正解なのか？</p>
<p>公開鍵が不変ならば後者でいいかなと思っていたけど、AWS 的には「将来ローテートするように変更するかもしれない」という立場らしい。</p>
<ul>
<li><a href="https://forums.aws.amazon.com/thread.jspa?threadID=241570">AWS Developer Forums: JWT signing key rotation &hellip;</a></li>
</ul>
<blockquote>
<p>Cognito UserPool currently does not rotate keys but this behavior can be changed in future. For example, we may periodically rotate keys or allow a developer to replace the keys. We recommend that you cache each key in jwks uri against kid. Now when you process Id or Access token in your APIs, you should check the kid in JWT header and retrieve the key from cache. When your API sees token with different kid, you should query jwks uri again to check if keys have been changed and update your cache accordingly with new keys.</p>
</blockquote>
<p>回答から 5 年経って、いまだにローテート機能が実装されていないんだから、もう実装されることないんじゃないかとも思うけど。</p>
<h1 id="aws-aws-sdk-for-javascript-v3-のビルドでエラー">[AWS] AWS SDK for JavaScript v3 のビルドでエラー</h1>
<p>AWS SDK for JavaScript v3 を使っているソースコードをビルドしたら、以下のエラーが出た。</p>
<pre><code>node_modules/@aws-sdk/types/dist/cjs/util.d.ts:92:42 - error TS1005: ',' expected.

92 export declare type UserAgentPair = [name: string, version?: string];
                                            ~
node_modules/@aws-sdk/types/dist/cjs/util.d.ts:92:60 - error TS1005: ',' expected.

92 export declare type UserAgentPair = [name: string, version?: string];
</code></pre><p>Issues があった。</p>
<ul>
<li><a href="https://github.com/aws/aws-sdk-js-v3/issues/1842">Error Module has no exported member &lsquo;UserAgent&rsquo; while using aws-sdk-js-v3 · Issue #1842</a></li>
</ul>
<p>TypeScript のバージョンが 4 以降でないとダメらしい。</p>
<p>AWS CDK も使っているソースコードだったけど、CDK でデフォルトで入ってくるのが 3.9.7 だったからエラーになっていたみたい。</p>
<h1 id="aws-aws-sdk-for-javascript-v3-でクレデンシャルを指定するには">[AWS] AWS SDK for JavaScript v3 でクレデンシャルを指定するには</h1>
<p>検索しても v2 の情報ばかりヒットしてしまうので、メモしておく。</p>
<ul>
<li><a href="https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-shared.html">Loading credentials in Node.js from the shared credentials file - AWS SDK for JavaScript</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">const</span> {<span style="color:#a6e22e">fromIni</span>} <span style="color:#f92672">=</span> <span style="color:#66d9ef">require</span>(<span style="color:#e6db74">&#34;@aws-sdk/credential-provider-ini&#34;</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">s3Client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">S3</span>.<span style="color:#a6e22e">S3Client</span>({
  <span style="color:#a6e22e">credentials</span>: <span style="color:#66d9ef">fromIni</span>({<span style="color:#a6e22e">profile</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;work-account&#39;</span>})
});
</code></pre></div><h1 id="typescript-型の拡大">[TypeScript] 型の拡大</h1>
<p>AWS SDK for JavaScript v3 で、Cognito の <a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-cognito-identity-provider/classes/adminlistgroupsforusercommand.html">AdminListGroupsForUserCommand</a> を使おうとしたら、 TypeScript でエラーになった。</p>
<pre><code>TS7022: 'NextToken' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">nextToken</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">groups</span>: <span style="color:#66d9ef">string</span>[] <span style="color:#f92672">=</span> [];

<span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">true</span>) {
  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">Groups</span>, <span style="color:#a6e22e">NextToken</span> } <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">cognitoClient</span>.<span style="color:#a6e22e">send</span>(
    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AdminListGroupsForUserCommand</span>({
      <span style="color:#a6e22e">UserPoolId</span>: <span style="color:#66d9ef">userPoolId</span>,
      <span style="color:#a6e22e">Username</span>: <span style="color:#66d9ef">email</span>,
      <span style="color:#a6e22e">NextToken</span>: <span style="color:#66d9ef">nextToken</span>,
    }),
  );

  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">Groups</span>) {
    <span style="color:#66d9ef">break</span>;
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tmpGroups</span>: <span style="color:#66d9ef">string</span>[] <span style="color:#f92672">=</span> [];
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Group</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">Groups</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">Group</span>.<span style="color:#a6e22e">GroupName</span>) {
      <span style="color:#66d9ef">continue</span>;
    }

    <span style="color:#a6e22e">tmpGroups</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">Group</span>.<span style="color:#a6e22e">GroupName</span>);
  }

  <span style="color:#a6e22e">groups</span>.<span style="color:#a6e22e">push</span>(...<span style="color:#a6e22e">tmpGroups</span>);

  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">NextToken</span>) {
    <span style="color:#66d9ef">break</span>;
  }

  <span style="color:#a6e22e">nextToken</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">NextToken</span>;
}

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">groups</span>;
</code></pre></div><p>なお、 <code>tsconfig.json</code> で <code>noImplicitAny</code> が <code>true</code> になっている。</p>
<p>一番最初の</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">nextToken</span>;
</code></pre></div><p>が <code>any</code> になっていることが原因だった。なので、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">nextToken</span>: <span style="color:#66d9ef">AdminListGroupsForUserCommandOutput</span>[<span style="color:#e6db74">&#39;NextToken&#39;</span>];
</code></pre></div><p>という風にしてあげると、エラーは解消する。</p>
<p>これは <a href="https://amzn.to/2Sfyh3o">『プログラミング TypeScript』</a> で <strong>型の拡大</strong> と呼ばれている挙動らしい。その 126 ページによると、以下のとおり。</p>
<blockquote>
<p>型の拡大（type widening）は、TypeScript の型推論がどのように機能するかを理解するための鍵になるものです。概して、TypeScript は型を推論するときに寛大であり、考えられる最も具体的な型ではなく、より一般的な型を推論する傾向にあります。しかしこれにより、プログラマーの作業はより簡単になり、型チェッカーの不満を抑えるために費やす時間が少なくて済むのです。</p>
</blockquote>
<p>要するに「上手いことやってくれるよ」ということらしい。今回の挙動は 127 ページに書かれている。</p>
<blockquote>
<p>null または undefined に初期化された変数は、any に拡大されます。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>        <span style="color:#75715e">// any
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>               <span style="color:#75715e">// any
</span><span style="color:#75715e"></span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;b&#39;</span>             <span style="color:#75715e">// any
</span></code></pre></div><ul>
<li><a href="https://qiita.com/eyuta/items/31abebb2395c136e0591"><code>let h = null</code>について、TypeScript はどのような型を推論するか - Qiita</a></li>
</ul>
<h1 id="javascript-node_envproduction">[JavaScript] NODE_ENV=production</h1>
<p>前も躓いた。</p>
<ul>
<li><a href="https://road288.hatenablog.com/entry/2019/04/11/234618%5D">NODE_ENV=productionにすると yarn installしたときにdevDependenciesはインストールされなくなる - road288の日記</a></li>
</ul>
<h1 id="ios-サーバにセキュリティ保護された接続を確立できませんでした">[iOS] 「サーバにセキュリティ保護された接続を確立できませんでした」</h1>
<p>iPhone でのみ、以下のエラーが出て、サイトを表示することができないという事象が発生した。</p>
<pre><code>ページを開けません。Safariはサーバにセキュリティ保護された接続を確立できませんでした。
</code></pre><p>しかし、macOS や Android では事象が発生しない。</p>
<p>さらに詳しく調べると、iPhone でも事象が発生するのは iOS 14 だけで、13 では普通に表示できるという。なんかその辺のバージョン差異がヒントになりそうだなと思って検索したら、以下の記事が見つかった。</p>
<ul>
<li><a href="https://qiita.com/qpSHiNqp/items/f4904566cbf5f304d24b">iOS 14 Safariではホスト名にアンダースコア（_）が含まれるWebページへのHTTPSアクセスが失敗する【一部未検証箇所あり】</a></li>
</ul>
<p>で、これが大当たり。</p>
<p>そもそも RFC 的にはアンダースコアは <strong>使えない</strong> のが正しいらしい。なんで Apple が iOS 14 で修正して、macOS で修正していないのかは謎だけれど、「RFC 準拠です！」と言われたら従うしかないので。</p>
<p>本当は RFC のどこに書いてあるかまで調べるべきなんだろうけど、わりと沼っぽい気がしたので、今回はここまでで。</p>
<h1 id="乃木坂46-鈴木絢音-x-飯間浩明">[乃木坂46] 鈴木絢音 x 飯間浩明</h1>
<ul>
<li><a href="https://www.gentosha.jp/article/18714/">乃木坂46・鈴木絢音が辞書で最初に調べる言葉は「右」｜光の角度｜飯間浩明／鈴木絢音</a></li>
<li><a href="https://www.gentosha.jp/article/18725/">乃木坂46・鈴木絢音がファンにも伝えたい辞書の魅力｜光の角度｜飯間浩明／鈴木絢音</a></li>
</ul>
<p>私の推しは辞書好きで有名なのですが、『三省堂国語辞典』の編纂者の1人である飯間先生と対談した記事が出ていた。今月の <a href="https://amzn.to/3uf5PM9">小説幻冬</a> にも掲載されていたけれど、分量が少ないなあと思ったら、未公開分がかなりあったみたい。</p>
<p>いろいろ興味深いけれど、飯間先生から見た乃木坂のイメージが興味深い。</p>
<blockquote>
<p>我々の作る『三省堂国語辞典』は、できるだけ現代的にしたいので、「どうだろうなぁ、乃木坂が歌っているとおり、着替える（きがえる）にしようかな」なんて思う。そうやってけっこう、乃木坂46を基準にしてるところがあるんです。</p>
</blockquote>
<p>それって乃木坂というよりは秋元康じゃないかな？とも思ったけれど、ともかく、秋元康は流行語を取り入れるのに柔軟だとは思う。逆に、小室哲哉は、作詞するときに気をつけている点として、こんなことを言っていたらしい。</p>
<blockquote>
<p>流行語を使わない、10〜20年後でも何かに当て嵌めようとすれば誰でも主人公になれるような、あまり時代に寄り添い過ぎない普遍的なワードしか使わない</p>
</blockquote>
<p>長く残るようなものを作りたい小室哲哉と、時代に身を任せて瞬間的なヒットを狙う秋元康。2 人とも率直にスゴイと思うけれど、人生観としては秋元康のほうがより楽しく生きられるように思うのは私だけだろうか？<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>あまり静かすぎるのも問題で、トヨタのハイブリッド車が静かすぎて危険なので、擬似モーター音を出す装置を付けるようにしたという話が、昔あった。たしかに、ときどき、後ろから、あの擬似モーター音が近づいてきて、ようやく接近に気づくことがある。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>自分自身に関して言えば、時代に抗おうとするものの、結局何も為すことができずに、ずっと敗北し続けている感はある。昔、親に「お前はまだ何もしていない。努力が足りない」と言われたことがあるけれど、それは「お前は努力すれば出来るはずだ」という過大評価があったからに過ぎない。数年経って分かったのは、結局、私もまた世間一般の人々と同様に、歴史の海の中に埋没していくだけの平凡な才能しか持ち合わせていない平凡な人間であったということである。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://aminevsky.github.io/blog/posts/20210522/"><i class="fa fa-chevron-circle-left"></i> 20210522</a>
        </li>
        
        
        <li>
            <a href="https://aminevsky.github.io/blog/posts/cognito-jwt-test/">Cognito の JWT をテストするには <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://aminevsky.github.io/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-S0FVLSJCH4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

